services:
  stage-order-service:
    container_name: stage-order-service
    build:
      context: ../..
      dockerfile: backend/order-service/Dockerfile
      args:
        SERVICE_NAME: order-service
    ports: ['22002:${SERVICE_SERVER_PORT}']
    image: stage-order-service:latest
    env_file: .env
    networks:
      - stage-net

networks:
  stage-net:
    external: true