services:  
  prod-user-service:
    container_name: prod-user-service
    build:
      context: ../..
      dockerfile: backend/user-service/Dockerfile
      args:
        SERVICE_NAME: user-service
    ports: ['22094:9093']
    image: prod-user-service:latest
    env_file: .env
    networks: [prod-net]

networks:
  prod-net:
    external: true